# instagram-clone

./: README.md
instagram-clone/: package-lock.json  package.json  vite.config.js
instagram-clone/src/: App.jsx  MuiProvider.jsx  main.jsx
instagram-clone/src/Components/AdminComponents/: DashboardOverview.jsx  LikeAnalytics.jsx  PostAnalytics.jsx  UserAnalytics.jsx  UserManagement.jsx
instagram-clone/src/Components/Comment/: CommentCard.jsx  CommentModal.css  CommentModal.jsx
instagram-clone/src/Components/EditAccount/: ChangePassword.jsx  ChangeProfilePhotoModal.jsx  EditAccountDetails.jsx
instagram-clone/src/Components/HomeRight/: HomeRight.jsx  SuggetionCard.jsx
instagram-clone/src/Components/Messages/: MessageCard.jsx  MessageContent.jsx  MessageLeft.jsx
instagram-clone/src/Components/Posts/: CreatePostModal.css  CreatePostModal.jsx  PostCard.css  PostCard.jsx
instagram-clone/src/Components/ProfileComponents/: ProfileUserDetails.jsx  ReqUserPostCard.css  ReqUserPostCard.jsx  ReqUserPostPart.jsx
instagram-clone/src/Components/Rester/: ForgotPassword.jsx  Signin.jsx  Signup.jsx
instagram-clone/src/Components/SearchComponents/: SearchComponents.css  SearchComponents.jsx  SearchUserCard.jsx
instagram-clone/src/Components/Sidebar/: Sidebar.jsx  SidebarConfig.jsx
instagram-clone/src/Config/: Logic.js  UploadToCloudinary.js
instagram-clone/src/WebSocket/: WebSocket.jsx
tieuluan-api/: docker-compose.yml  pom.xml
tieuluan-api/src/main/java/com/example/tieuluan_api/: TieuluanApiApplication.java
tieuluan-api/src/main/java/com/example/tieuluan_api/config/: AppConfig.java  JwtConstant.java  JwtProvider.java  JwtTokenValidator.java  WebSocketConfig.java
tieuluan-api/src/main/java/com/example/tieuluan_api/controller/: AdminController.java  AuthController.java  CommentController.java  DirectMessageController.java  NotificationController.java  PostController.java  StoryController.java  UserController.java
tieuluan-api/src/main/java/com/example/tieuluan_api/dto/: ChartDataDTO.java  CommentDTO.java  DashboardAnalyticsDTO.java  DirectMessageDTO.java  LikeAnalyticsDTO.java  LikeDTO.java  NotificationDTO.java  PostAnalyticsDTO.java  PostDTO.java  PostMiniDTO.java  RoleDTO.java  StoryDTO.java  UserAnalyticsDTO.java  UserDTO.java  UserMessageDTO.java  UserMiniDTO.java  VerificationDTO.java
tieuluan-api/src/main/java/com/example/tieuluan_api/dto/request/: BanUserRequest.java  ChangePasswordRequest.java  DirectMessageReq.java  UserCreateReq.java  UserUpdateReq.java  VerifyCodeRequest.java
tieuluan-api/src/main/java/com/example/tieuluan_api/dto/response/: AuthResponse.java  MessageResponse.java  UserCreateResponse.java  UserFollowResponse.java  UserUpdateResponse.java
tieuluan-api/src/main/java/com/example/tieuluan_api/entity/: Comment.java  DirectMessage.java  Like.java  Notification.java  Post.java  Role.java  Story.java  User.java  Verification.java
tieuluan-api/src/main/java/com/example/tieuluan_api/exception/: CommentException.java  ErrorDetails.java  GlobleException.java  PostException.java  StoryException.java  UserException.java
tieuluan-api/src/main/java/com/example/tieuluan_api/mapper/: ChartDataDTOMapper.java  CommentMapper.java  DashboardAnalyticsDTOMapper.java  DirectMessageMapper.java  LikeAnalyticsDTOMapper.java  NotificationMapper.java  PostAnalyticsDTOMapper.java  PostMapper.java  StoryMapper.java  UserAnalyticsDTOMapper.java  UserMapper.java  VerificationDTOMapper.java
tieuluan-api/src/main/java/com/example/tieuluan_api/repository/: CommentRepository.java  DirectMessageRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  StoryRepository.java  UserRepository.java
tieuluan-api/src/main/java/com/example/tieuluan_api/service/: AdminServiceImp.java  CommentServiceImp.java  CustomUserDetailServiceImp.java  IAdminService.java  ICommentService.java  IPostService.java  IStoryService.java  IUserService.java  PostServiceImp.java  StoryServiceImp.java  UserServiceImpl.java
tieuluan-api/src/main/java/com/example/tieuluan_api/service/DirectMessageService/: MessageKafkaConsumer.java  MessageService.java  MessageServiceImp.java
tieuluan-api/src/main/java/com/example/tieuluan_api/service/emailService/: EmailService.java  GMailer.java
tieuluan-api/src/main/java/com/example/tieuluan_api/service/notificationService/: CommentNotificatonStrategy.java  FollowNotificationStrategy.java  INotificationService.java  LikeNotificationStrategy.java  NotificationKafkaConsumer.java  NotificationQueryService.java  NotificationServiceImp.java  NotificationStrategy.java  NotificationType.java  SaveNotificationStrategy.java
tieuluan-api/src/main/java/com/example/tieuluan_api/util/: CommentUtil.java  PostUtil.java  SecurityUtils.java
tieuluan-api/src/main/resources/: application.properties  credentials.json
tieuluan-api/src/test/java/com/example/tieuluan_api/: TieuluanApiApplicationTests.java
tieuluan-api/tieuluan-api/: pom.xml
tieuluan-api/tieuluan-api/src/main/resources/: application.properties
(+37 files in other folders)
